<html xmlns:th="http://www.thymeleaf.org">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Courses Sorted by Domain</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
				<meta charset="utf-8">
		<meta http-equiv="x-ua-compatible" content="ie=edge">
		<title>Courses Sorted by Domain</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
		<style>
		  .tree {
			    min-height:20px;
			    padding:19px;
			    margin-bottom:20px;
			    background-color:#fbfbfb;
			    border:1px solid #999;
			    -webkit-border-radius:4px;
			    -moz-border-radius:4px;
			    border-radius:4px;
			    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
			    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
			    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)
			}
			.tree li {
		    	list-style-type:none;
		    	margin:0;
		    	padding:10px 5px 0 5px;
		    	position:relative
			}
			.tree li::before, .tree li::after {
			    content:'';
			    left:-20px;
			    position:absolute;
			    right:auto
			}
			.tree li::before {
			    border-left:1px solid #999;
			    bottom:50px;
			    height:100%;
			    top:0;
			    width:1px
			}
			.tree li::after {
			    border-top:1px solid #999;
			    height:20px;
			    top:25px;
			    width:25px
			}
			.tree li span {
			    -moz-border-radius:5px;
			    -webkit-border-radius:5px;
			    border:1px solid #999;
			    border-radius:5px;
			    display:inline-block;
			    padding:3px 8px;
			    text-decoration:none
			}
			.tree li.parent_li>span {
			    cursor:pointer
			}
			.tree>ul>li::before, .tree>ul>li::after {
			    border:0
			}
			.tree li:last-child::before {
			    height:30px
			}
			.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
			    background:#eee;
			    border:1px solid #94a0b4;
			    color:#000
			}
			
			.bs-example{
        		margin: 20px;        
    		}
	   	</style>
	</head>
	<body style="background-color:#faf0dc" th:style= "${session.email == 'admin@gmail.com'} ? 'background-color:#e6fffd' : 'background-color:#faf0dc'">
		<div class="container my-2">
			<ul class="nav nav-tabs">
				<li class="nav-item">
      				<a class="nav-link" th:href="@{#{app.url.show.student.home}}">Welcome</a>
    			</li>
    			<li class = "nav-item" th:if="${session.email == 'dummy-fictious-email'}">
			 		<a th:href="@{#{app.url.show.student.signup}}" class="nav-link">
						Register
					</a>
				</li>
				<li th:if="${session.email != 'dummy-fictious-email'}" class="nav-item">
		        	 <a th:href="@{#{app.url.show.student.courses.restclient} + ${session.email}}" class="nav-link">
		         		My Courses
		        	 </a>
		    	</li>
		    	<li class = "nav-item" th:if="${session.email != 'dummy-fictious-email'}">
		        	 <a th:href="@{#{app.url.show.student.profile}}" class="nav-link">
		         		Student Profile
		         	</a>
		    	</li>
    			<li class="nav-item dropdown">
		     		<a class="nav-link dropdown-toggle" data-toggle="dropdown"  href="#">Search Courses<span class="caret"></span></a>
		     		<div class="dropdown-menu">
		     			<a class="dropdown-item" th:href="@{#{app.url.show.all.courses.by.domain}}">
							Show Courses By Domain Name
						</a>
		     			<a class="dropdown-item" th:href="@{#{app.url.show.all.courses.by.domain.and.rating}}">
							Show Courses By Domain And Rating
						</a>
		     		</div>
		   		</li>
				<li class="nav-item dropdown">
					<a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#">Buy/Cancel Courses<span class="caret"></span></a>
					<div class = "dropdown-menu">
					  	<a class="dropdown-item" th:href="@{#{app.url.purchase.courses}}">
							Purchase Courses 
						</a>
						<a class="dropdown-item" th:href="@{#{app.url.cancel.parchased.courses}}">
							Cancel Purchased Courses 
						</a>	
					</div>
				</li>
				<li class = "nav-item" th:if="${session.email != 'dummy-fictious-email'}">
				 	<a th:href="@{#{app.url.student.update}}" class="nav-link">
						Update Profile
					</a>
				</li>
				<li th:if="${session.email == 'dummy-fictious-email'}" class="nav-item">
 					<a th:href="@{#{app.url.student.login}}" class="nav-link">
						Login
					</a>
				</li>
				<li  th:if="${session.email != 'dummy-fictious-email'}"  class = "nav-item">
		 			<a th:href="@{#{app.url.student.logout}}" class="nav-link">
						Logout
					</a>
				</li>
			</ul>
			<div class="tree well">
		    	<ul>
		        	<li th:each="entry : ${allCoursesByDomainAndRatingMap}" th:with="ratingMap=${entry.value}">
		            <span style="background-color:#71da71"><i class="icon-folder-open"></i><span style="background-color:#e1e2eb;font-weight:600" th:text="${entry.key}">Domain Name</span></span>
		            <ul>
		                <li th:each="entry : ${ratingMap}" th:with="courseDtoList=${entry.value}">
		                <span style="background-color:#71da71"><i class="icon-minus-sign"></i><span style="background-color:#e1e2eb" th:text="${entry.key}">course Rating</span></span>
		                 <ul>
		                  	<li th:each="courseDto : ${courseDtoList}">
		                  		<span style="background-color:#71da71"><i class="icon-minus-sign"></i><span style="background-color:#e1e2eb;font-weight:600" th:text="${courseDto.courseName + ' ' + courseDto.price + ' ' + courseDto.rating}">Course Name Price Rating</span></span>
		                  	</li>
		                  </ul>     
		             	</li>
		            </ul>
		        	</li> 
		    	</ul>
			</div>
		</div>
	</body>	
</html>